# Azimuth

A sleek SaaS theme f

### Turn themes into CMS-powered websites

provisions your theme's content model with a growing selection of headless CMS and pulls the content for you in the format your static site generator expects it. This is powered by a single config file, , which defines a and enables integration with CMS like Contentful, DatoCMS, Forestry, NetlifyCMS, etc.

### One theme codebase converts to multiple Static Site Generators

This theme in particular is written in , a superset of static site generators. Unibit's powerful transpiling engine enables you to write once and stay SSG agnostic. Themes will automatically work with new generators as they are added and can currently convert to Jekyll, Hugo & Gatsby.

## Quickstart

### Unibit CLI

Develop locally using the Unibit CLI.

```

```

Start the local development server.

```
unibit develop
```

Compile a production build into the `public` folder.

```
unibit build
```

### CodeSandbox

Develop this theme in the browser using CodeSandbox.
