# sleek saas gatsby starter

The content of this site is managed by NetlifyCMS. Visit https://{yoursite-domain}/admin to manage site content.

# Running Your Site Locally

1.  Install [Node.js and npm](https://nodejs.org/en/)

1.  Install npm dependencies:

        npm install

1)  Starts a development server

        npm run develop

1)  Browse to [http://localhost:8000/](http://localhost:8000/)
